# Generated by Django 2.2.3 on 2019-07-30 11:30

from django.db import migrations, models
import links.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SingleLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_char', models.TextField(unique=True)),
                ('short_url_char', models.CharField(default=links.models.random_string, max_length=10, unique=True)),
            ],
        ),
    ]
