# Generated by Django 2.2.1 on 2019-07-31 06:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlelink',
            name='created_at',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
