# Generated by Django 2.2.1 on 2019-07-31 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0002_singlelink_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlelink',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
