# Generated by Django 2.2.1 on 2019-07-31 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0003_auto_20190731_0607'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlelink',
            name='email',
            field=models.EmailField(blank=True, max_length=70, null=True),
        ),
    ]
