# Generated by Django 2.2.3 on 2019-08-01 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0005_auto_20190801_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlelink',
            name='url_char',
            field=models.TextField(),
        ),
    ]
