# Generated by Django 2.2.3 on 2019-08-01 09:25

from django.db import migrations, models
import links.models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0006_auto_20190801_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlelink',
            name='short_url_char',
            field=models.CharField(default=links.models.random_string, editable=False, max_length=10, unique=True),
        ),
    ]
