# Generated by Django 2.2.3 on 2019-08-18 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0008_auto_20190801_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlelink',
            name='url_char',
            field=models.URLField(),
        ),
    ]
