# Generated by Django 2.2.3 on 2019-08-18 08:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0009_auto_20190818_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlelink',
            name='url_char',
            field=models.URLField(validators=[django.core.validators.URLValidator]),
        ),
    ]
